CLIENT_CALCULATOR_URL=http://calculator-mc:8080
CLIENT_DEAL_URL=http://deal-mc:8081
CLIENT_STATEMENT_URL=http://statement-mc:8082

SPRING_KAFKA_BOOTSTRAPSERVERS=kafka:29092
SPRING_KAFKA_CONSUMER_BOOTSTRAPSERVERS=kafka:29092

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db/deal_db
SPRING_KAFKA_PRODUCER_BOOTSTRAPSERVERS=kafka:29092

ZOOKEEPER_CLIENT_PORT=2181
ALLOW_ANONYMOUS_LOGIN=yes

# KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
# KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
# KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deal_db